[buildout]
parts =
    test
    doc
develop = .
allow-picked-versions = true
show-picked-versions = true

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       risclog.sqlalchemy
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = pytest
       risclog.sqlalchemy [test, self-test]

[versions]
Babel = 2.3.4
Jinja2 = 2.9.4
Mako = 1.0.6
MarkupSafe = 0.23
Paste = 2.0.3
PasteDeploy = 1.5.2
PasteScript = 2.0.2
Pygments = 2.1.3
SQLAlchemy = 1.1.4
Sphinx = 1.5.1
WebOb = 1.7.0
alabaster = 0.7.9
alembic = 0.8.9
docutils = 0.13.1
gocept.package = 2.3
gocept.testdb = 1.3
imagesize = 0.7.1
mock = 2.0.0
pbr = 1.10.0
pkginfo = 1.4.1
psycopg2-binary = 2.8.4
py = 1.4.32
pyramid = 1.7.3
pytest = 3.0.5
python-editor = 1.0.3
pytz = 2016.10
repoze.lru = 0.6
requests = 2.12.4
setuptools = 32.3.1
six = 1.10.0
snowballstemmer = 1.2.1
transaction = 2.0.3
translationstring = 1.3
venusian = 1.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zope.component = 4.3.0
zope.deprecation = 4.2.0
zope.event = 4.2.0
zope.interface = 4.3.3
zope.sqlalchemy = 0.7.7
