[buildout]
parts =
    test
    doc
develop = .
allow-picked-versions = true
show-picked-versions = true

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       risclog.sqlalchemy
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = pytest
       risclog.sqlalchemy [test, self-test]
