[buildout]
parts =
    test
    doc
develop = .
allow-picked-versions = true
show-picked-versions = true

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       risclog.sqlalchemy
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = pytest
       risclog.sqlalchemy [test, self-test]

[versions]
Mako = 1.0.2
MarkupSafe = 0.23
PasteDeploy = 1.5.2
SQLAlchemy = 1.0.9
WebOb = 1.4.1
alembic = 0.8.3
funcsigs = 0.4
gocept.testdb = 1.2.1
mock = 1.3.0
pbr = 1.8.0
psycopg2 = 2.6.1
py = 1.4.30
pyramid = 1.5.7
pytest = 2.8.1
python-editor = 0.4
pytz = 2015.6
repoze.lru = 0.6
setuptools = 18.3.2
six = 1.9.0
transaction = 1.4.4
translationstring = 1.3
venusian = 1.0
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
zope.component = 4.2.2
zope.deprecation = 4.1.2
zope.event = 4.0.3
zope.interface = 4.1.2
zope.sqlalchemy = 0.7.6
