[tox]
envlist = py27, py33, py34, py35
minversion = 1.6

[testenv]
deps = pytest
       pytest-cov
       gocept.testdb
       mock
       pyramid
commands = py.test --cov=src --cov-report=html --junitxml=testreport.xml
install_command = pip install --egg {opts} {packages}
usedevelop = True
