[tox]
envlist =
    py{36,37,38,39}-sqlalchemy{10,11,12,13,14}
    coverage
minversion = 1.6

[testenv]
passenv = POSTGRES_*
extras =
    test
    self-test
deps =
    sqlalchemy10: SQLAlchemy==1.0.*
    sqlalchemy11: SQLAlchemy==1.1.*
    sqlalchemy12: SQLAlchemy==1.2.*
    sqlalchemy13: SQLAlchemy==1.3.*
    sqlalchemy14: SQLAlchemy==1.4.*
    psycopg2-binary
    pytest
    pytest-timeout
usedevelop = True
commands = py.test []

[testenv:coverage]
extras =
    test
    self-test
deps =
    {[testenv]deps}
    pytest-cov
usedevelop = True
commands = py.test \
           --cov=src \
           --cov-report=html \
           --cov-report=term \
           []
