[tox]
envlist = py27, py33, py34, py35, pypy
minversion = 1.6

[testenv]
deps = pytest
       pytest-cov
       gocept.testdb
       mock
       pyramid
       py27: psycopg2
       py33: psycopg2
       py34: psycopg2
       py35: psycopg2
       pypy: psycopg2cffi
commands = py.test --cov=src --cov-report=html --junitxml=testreport.xml
install_command = pip install --egg {opts} {packages}
usedevelop = True
