[tox]
envlist =
    py{37,38,39,310,311}-sqlalchemy{12,13,14}
    coverage
minversion = 4.0

[testenv]
passenv = POSTGRES_*
extras =
    test
    self-test
deps =
# current alembic releases only support SQLAlchemy >= 1.3
    sqlalchemy12: SQLAlchemy==1.2.*
    sqlalchemy12: alembic==1.4.*
    sqlalchemy13: SQLAlchemy==1.3.*
    sqlalchemy14: SQLAlchemy==1.4.*
    psycopg2-binary
    pytest
    pytest-timeout
usedevelop = True
commands = py.test []

[testenv:coverage]
extras =
    test
    self-test
deps =
    {[testenv]deps}
    pytest-cov
usedevelop = True
commands = py.test \
           --cov=src \
           --cov-report=html \
           --cov-report=term \
           []
