[tox]
envlist = py27,
          py34,
          py35,
          py36,
          py37,
          pypy
          pypy3
minversion = 1.6

[testenv]
deps = .[test,self-test]
       pytest
       pytest-cov
       py27,py34,py35,py36,py37: psycopg2
       pypy,pypy3: psycopg2cffi

usedevelop = True
commands = py.test \
           --cov=src \
           --cov-report=html \
           --cov-report=term \
           --cov-report=xml \
           --junitxml=testreport.xml \
           {posargs}
