[tox]
envlist = py27,
          py36,
          py37,
minversion = 1.6

[testenv]
extras =
    test
    self-test
deps = psycopg2-binary
       pytest
       pytest-cov
usedevelop = True
commands = py.test \
           --cov=src \
           --cov-report=html \
           --cov-report=term \
           {posargs}
