[tox]
envlist =
          py36,
          py37,
          py38,
          py39,
          coverage,
minversion = 1.6

[testenv]
passenv = POSTGRES_*
extras =
    test
    self-test
deps = psycopg2-binary
       pytest
usedevelop = True
commands = py.test []

[testenv:coverage]
passenv = POSTGRES_*
extras =
    test
    self-test
deps = psycopg2-binary
       pytest
       pytest-cov
usedevelop = True
commands = py.test \
           --cov=src \
           --cov-report=html \
           --cov-report=term \
           {posargs}
